num = @{ int }
    int = { ("+" | "-")? ~ ASCII_DIGIT+ }

var = @{ ASCII_ALPHA+ }

operation = _{ add | subtract | multiply | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    power    = { "^" }

expr = { term ~ (operation ~ term)* }
term = _{ num | var | "(" ~ expr ~ ")" }

comparison = _{ eq | ne | lt | gt | le | ge }
    eq = { "=" }
    ne = { "/=" }
    lt = { "<" }
    gt = { ">" }
    le = { "<=" }
    ge = { ">=" }

quant = _{ exists | forall }
    exists = { "E" }
    forall = { "A" }

quant_var = { quant ~ var }

prim_fml = { expr ~ comparison ~ expr }

fml = { prim_fml | "(" ~ quant_var ~ ")" ~ fml }

main = _{ SOI ~ fml ~ EOI }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
